template.yaml (before)
AWSTemplateFormatVersion: "2010-09-09"
Transform: AWS::Serverless-2016-10-31
Description: |
  cardoc-service
  Sample SAM Template for cardoc-service

Globals:
  Function:
    Runtime: nodejs18.x
    Timeout: 180
    CodeUri: src/
    Architectures:
      - x86_64

Resources:
  VehiclesTable:
    Type: AWS::DynamoDB::Table
    Properties:
      TableName: Vehicles
      AttributeDefinitions:
        - AttributeName: vehicleName
          AttributeType: S
      KeySchema:
        - AttributeName: vehicleName
          KeyType: HASH
      ProvisionedThroughput:
        ReadCapacityUnits: 5
        WriteCapacityUnits: 5

  Vehicles:
    Type: AWS::S3::Bucket
    Properties:
      BucketName: vehicles
      AccessControl: Private

  VehiclesApi:
    Type: AWS::Serverless::Api
    Properties:
      StageName: Prod
      Cors:
        AllowMethods: "'GET,PUT,POST,DELETE'"
        AllowHeaders: "'*'"
        AllowOrigin: "'*'"

  VehiclesFunction:
    Type: AWS::Serverless::Function
    Properties:
      Handler: vehicles.handler
      Policies:
        - VPCAccessPolicy: {}
        - Version: "2012-10-17"
          Statement:
            - Effect: Allow
              Action:
                - dynamodb:PutItem
                - dynamodb:GetItem
                - dynamodb:UpdateItem
                - dynamodb:DeleteItem
                - dynamodb:Scan
              Resource: !GetAtt VehiclesTable.Arn
            - Effect: Allow
              Action:
                - s3:PutObject
                - s3:GetObject
                - s3:DeleteObject
              Resource: !Sub "arn:aws:s3:::vehicles/*"
      Events:
        GetVehicles:
          Type: Api
          Properties:
            RestApiId: !Ref VehiclesApi
            Path: /vehicles
            Method: get
        PostVehicles:
          Type: Api
          Properties:
            RestApiId: !Ref VehiclesApi
            Path: /vehicles
            Method: post
        PutVehicles:
          Type: Api
          Properties:
            RestApiId: !Ref VehiclesApi
            Path: /vehicles
            Method: put
        DeleteVehicles:
          Type: Api
          Properties:
            RestApiId: !Ref VehiclesApi
            Path: /vehicles
            Method: delete
        VehiclesBucket:
          Type: S3
          Properties:
            Bucket: !Ref VehiclesBucket
            Events:
              - s3:ObjectCreated:*
              - s3:ObjectRemoved:*
        VehiclesTable:
          Type: DynamoDB
          Properties:
            Stream: !GetAtt VehiclesTable.StreamArn
            StartingPosition: TRIM_HORIZON
            BatchSize: 1

    Metadata:
      BuildMethod: esbuild
      BuildProperties:
        Minify: true
        Target: "es2020"
        Sourcemap: true
        EntryPoints:
          - vehicles.ts

Outputs:
  VehiclesApi:
    Description: "API Gateway endpoint URL for Prod stage for VehiclesApi function"
    Value: !Sub "https://${VehiclesApi}.execute-api.${AWS::Region}.amazonaws.com/Prod/"
  VehiclesFunction:
    Description: "VehiclesFunction Lambda Function ARN"
    Value: !GetAtt VehiclesFunction.Arn
  VehiclesFunctionIamRole:
    Description: "IAM Role created for VehiclesFunction function"
    Value: !GetAtt VehiclesFunction.Arn
  Vehicles:
    Description: "S3 Bucket for storing vehicle images and documents"
    Value: !Ref Vehicles

template.yaml (after)
AWSTemplateFormatVersion: "2010-09-09"
Transform: AWS::Serverless-2016-10-31
Description: |
  cardoc-service
  Sample SAM Template for cardoc-service

Globals:
  Function:
    Runtime: nodejs18.x
    Timeout: 180
    CodeUri: src/
    Architectures:
      - x86_64

Resources:
  VehiclesTable:
    Type: AWS::DynamoDB::Table
    Properties:
      TableName: Vehicles
      AttributeDefinitions:
        - AttributeName: vehicleName
          AttributeType: S
      KeySchema:
        - AttributeName: vehicleName
          KeyType: HASH
      ProvisionedThroughput:
        ReadCapacityUnits: 5
        WriteCapacityUnits: 5

  VehiclesBucket:
    Type: AWS::S3::Bucket
    Properties:
      BucketName: Vehicles
      AccessControl: Private

  VehiclesApi:
    Type: AWS::Serverless::Api
    Properties:
      StageName: Prod
      Cors:
        AllowMethods: "'GET,PUT,POST,DELETE'"
        AllowHeaders: "'*'"
        AllowOrigin: "'*'"

  VehiclesFunction:
    Type: AWS::Serverless::Function
    Properties:
      Handler: vehicles.handler
      Policies:
        - VPCAccessPolicy: {}
        - Version: "2012-10-17"
          Statement:
            - Effect: Allow
              Action:
                - dynamodb:PutItem
                - dynamodb:GetItem
                - dynamodb:UpdateItem
                - dynamodb:DeleteItem
                - dynamodb:Scan
              Resource: !GetAtt VehiclesTable.Arn
            - Effect: Allow
              Action:
                - s3:PutObject
                - s3:GetObject
                - s3:DeleteObject
              Resource: !Sub arn:aws:s3:::Vehicles/*
      Events:
        GetVehicles:
          Type: Api
          Properties:
            RestApiId: !Ref VehiclesApi
            Path: /vehicles
            Method: get
        PostVehicles:
          Type: Api
          Properties:
            RestApiId: !Ref VehiclesApi
            Path: /vehicles
            Method: post
        PutVehicles:
          Type: Api
          Properties:
            RestApiId: !Ref VehiclesApi
            Path: /vehicles
            Method: put
        DeleteVehicles:
          Type: Api
          Properties:
            RestApiId: !Ref VehiclesApi
            Path: /vehicles
            Method: delete
        VehiclesBucket:
          Type: S3
          Properties:
            Bucket: !Ref VehiclesBucket
            Events:
              - s3:ObjectCreated:*
              - s3:ObjectRemoved:*
        VehiclesTable:
          Type: DynamoDB
          Properties:
            Stream: !GetAtt VehiclesTable.StreamArn
            StartingPosition: TRIM_HORIZON
            BatchSize: 1

    Metadata:
      BuildMethod: esbuild
      BuildProperties:
        Minify: true
        Target: es2020
        Sourcemap: true
        EntryPoints:
          - vehicles.ts

Outputs:
  VehiclesApi:
    Description: API Gateway endpoint URL for Prod stage for VehiclesApi function
    Value: !Sub https://${VehiclesApi}.execute-api.${AWS::Region}.amazonaws.com/Prod/
  VehiclesFunction:
    Description: VehiclesFunction Lambda Function ARN
    Value: !GetAtt VehiclesFunction.Arn
  VehiclesFunctionIamRole:
    Description: IAM Role created for VehiclesFunction function
    Value: !GetAtt VehiclesFunction.Arn
  VehiclesBucket:
    Description: S3 Bucket for storing vehicle images and documents
    Value: !Ref VehiclesBucket

template.yaml (diff)
@@ -27,10 +27,10 @@ Resources:
         ReadCapacityUnits: 5
         WriteCapacityUnits: 5
 
-  Vehicles:
+  VehiclesBucket:
     Type: AWS::S3::Bucket
     Properties:
-      BucketName: vehicles
+      BucketName: Vehicles
       AccessControl: Private
 
   VehiclesApi:
@@ -63,7 +63,7 @@ Resources:
                 - s3:PutObject
                 - s3:GetObject
                 - s3:DeleteObject
-              Resource: !Sub "arn:aws:s3:::vehicles/*"
+              Resource: !Sub arn:aws:s3:::Vehicles/*
       Events:
         GetVehicles:
           Type: Api
@@ -107,21 +107,21 @@ Resources:
       BuildMethod: esbuild
       BuildProperties:
         Minify: true
-        Target: "es2020"
+        Target: es2020
         Sourcemap: true
         EntryPoints:
           - vehicles.ts
 
 Outputs:
   VehiclesApi:
-    Description: "API Gateway endpoint URL for Prod stage for VehiclesApi function"
-    Value: !Sub "https://${VehiclesApi}.execute-api.${AWS::Region}.amazonaws.com/Prod/"
+    Description: API Gateway endpoint URL for Prod stage for VehiclesApi function
+    Value: !Sub https://${VehiclesApi}.execute-api.${AWS::Region}.amazonaws.com/Prod/
   VehiclesFunction:
-    Description: "VehiclesFunction Lambda Function ARN"
+    Description: VehiclesFunction Lambda Function ARN
     Value: !GetAtt VehiclesFunction.Arn
   VehiclesFunctionIamRole:
-    Description: "IAM Role created for VehiclesFunction function"
+    Description: IAM Role created for VehiclesFunction function
     Value: !GetAtt VehiclesFunction.Arn
-  Vehicles:
-    Description: "S3 Bucket for storing vehicle images and documents"
-    Value: !Ref Vehicles
+  VehiclesBucket:
+    Description: S3 Bucket for storing vehicle images and documents
+    Value: !Ref VehiclesBucket
